<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DangNhap" ZOrder="13" X="70" Y="70" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HocKi" ZOrder="12" X="753" Y="70" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KetQuaHocTap" ZOrder="11" X="383" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Khoa" ZOrder="10" X="1481" Y="549" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lop" ZOrder="9" X="1111" Y="549" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MonHoc" ZOrder="8" X="753" Y="298" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SinhVien" ZOrder="7" X="753" Y="549" Height="273" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTableTongKet" ZOrder="6" X="1851" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_MaHK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lop__MaKHoa__182C9B23" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaMH_KQHT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MASV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SinhVien__MaLop__1B0907CE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>